B 2 C o m p i l a t i o n
B 2848 Include File Summary
B 2980 E x e c u t i o n
I 2981 xMultiSolvesTable
I 2992 StateFlat
I 3019 StateReal
I 3046 State
I 3074 Perennial
I 3086 AF
I 3120 GF
I 3212 FertManure
I 3230 FertManureAdv
I 3380 UreaF
I 3452 P25F
I 3541 WI
I 3634 CF
I 3667 LF
I 3699 FertApp
I 3787 RF
I 3814 Mow
I 3843 CS
I 3876 Harvestf
I 3888 DMS
I 3904 DMF
I 3997 DMFH
I 4090 DMH
I 4124 MES
I 4135 MEF
I 4228 MEFH
I 4321 MEH
I 4354 PS
I 4365 PF
I 4458 PFH
I 4551 PH
I 4584 RDPS
I 4595 RDPF
I 4688 RDPH
I 4721 UDPS
I 4732 UDPF
I 4825 UDPH
I 4858 FS
I 4870 FF
I 4963 FFH
I 5056 FH
I 5089 PDMS
I 5101 DMIs
I 5120 DMIAdv
I 5270 MEMaints
I 5288 MEMaintAdv
I 5438 MEProds
I 5454 MEProdAdv
I 5568 Prots
I 5586 ProtAdv
I 5619 ADPLSMAINTs
I 5637 ADPLSMAINTAdv
I 5670 ProdRest6000s
I 5687 ProdRest6000Adv
I 5813 ProdRest9000s
I 5830 ProdRest9000Adv
I 5956 LCCAdv
I 5990 CCs
I 6023 WaterPrice
I 6033 MPUni
I 6052 MPSeas
B 6073 Equation Listing    SOLVE DairyFarm Using LP From line 1990
D 6074 eObjFunction
D 6094 eObjFunctionk
D 6145 eAreaSum
D 7024 eForageProd
D 7204 eForageUse
D 8501 eStockCons
D 21694 eSupplSupply
D 24975 eDMSupply
D 37244 eSupplRest
D 38425 eMESupply
D 50650 eRestProdFn
D 50865 ePsupply
D 62750 eFSupply
D 74599 eWaterBalance
D 77264 eFertBalance
D 78629 eLabourLimit
D 160564 eMilkLitres
D 166809 eContractLimit
D 166940 eCowsEqual
D 166945 ePerennialEqual
D 167093 eSumCowsLimit
D 167106 eCashLimit
D 167995 eTRMilkSales
D 168336 eTRCullSales
D 168869 eTRLeaseOut
D 169042 eTCCowCosts
D 169647 eTCForageEstab
D 171866 eTCFertPurch
D 172207 eTCWaterPurch
D 172422 eTCMakingConserved
D 178643 eTCFeedingConserved
D 251392 eTCSupplPurch
D 252573 eTCHiredLabour
D 252746 eTCFixedCosts
D 252877 eOverdraftLimit
D 253008 eTCGrowingAndFeeding
D 279463 eConstrainForages
D 279620 eConstrainOneForage
D 279625 eConstrainOutForages
D 279630 etSupplPurch
D 280811 etConserved
D 282916 etMilkSold
D 283131 etWaterReqt
D 283275 esMilkSalesRevenue
D 283449 esCullSalesRevenue
D 283623 esLeaseOutRevenue
D 283774 esForageEstabCost
D 284000 esFertPurchCost
D 284169 esWaterPurchCost
D 284370 esMakingConservedCost
D 284625 esFeedingConservedCost
D 284880 esSupplPurchCost
D 285081 esCowCostsCost
D 285230 esHiredLabourCost
D 285456 esFixedCostsCost
B 285489 Column Listing      SOLVE DairyFarm Using LP From line 1990
E 285490 vForageArea
E 287566 vLeaseOut
E 287722 vDMProduction
E 287936 vConserved
E 288318 vSupplPurch
E 288616 vGrainToCows
E 288998 vForageToCows
E 289311 vConsToCows
E 289777 vNumberCows
E 309160 vMilkProd
E 309416 vMilkSold
E 309693 vHireLab
E 309907 vCashTransfer
E 310121 vOverdraft
E 310377 vObjective
E 310384 vObjectivek
E 310432 vFertReqt
E 310723 vWaterReqt
E 310979 vTCForageEstab
E 311235 vTCSupplPurch
E 311491 vTCCowCosts
E 311747 vTRMilkSales
E 312003 vTRCullSales
E 312259 vTRLeaseOut
E 312515 vTCMakingConserved
E 312771 vTCFeedingConserved
E 313027 vTCHiredLabour
E 313283 vTCFertPurch
E 313539 vTCWaterPurch
E 313795 vTCFixedCosts
E 314009 vTCGrowingAndFeeding
E 314181 vtSupplPurch
E 314353 vtConserved
E 314525 vtMilkSold
E 314697 vtWaterReqt
E 314736 vsMilkSalesRevenue
E 314775 vsCullSalesRevenue
E 314814 vsLeaseOutRevenue
E 314853 vsForageEstabCost
E 314892 vsFertPurchCost
E 314931 vsWaterPurchCost
E 314970 vsMakingConservedCost
E 315009 vsFeedingConservedCost
E 315048 vsSupplPurchCost
E 315087 vsCowCostsCost
E 315126 vsHiredLabourCost
E 315165 vsFixedCostsCost
B 315206 Model Statistics    SOLVE DairyFarm Using LP From line 1990
