B 2 C o m p i l a t i o n
B 2772 Include File Summary
B 2894 E x e c u t i o n
I 2895 xMultiSolvesTable
I 2904 StateFlat
I 2931 StateReal
I 2958 State
I 2986 Perennial
I 2998 AF
I 3032 GF
I 3124 FertManure
I 3142 FertManureAdv
I 3292 UreaF
I 3364 P25F
I 3453 WI
I 3546 CF
I 3579 LF
I 3611 FertApp
I 3699 RF
I 3726 Mow
I 3755 CS
I 3788 Harvestf
I 3800 DMS
I 3816 DMF
I 3909 DMFH
I 4002 DMH
I 4036 MES
I 4047 MEF
I 4140 MEFH
I 4233 MEH
I 4266 RDPS
I 4277 RDPF
I 4370 RDPH
I 4403 UDPS
I 4414 UDPF
I 4507 UDPH
I 4540 FS
I 4552 FF
I 4645 FFH
I 4738 FH
I 4771 PDMS
I 4783 DMIs
I 4802 DMIAdv
I 4952 MEMaints
I 4970 MEMaintAdv
I 5120 MEProds
I 5136 MEProdAdv
I 5250 ADPLSMAINTs
I 5268 ADPLSMAINTAdv
I 5301 ProdRest6000s
I 5318 ProdRest6000Adv
I 5444 ProdRest9000s
I 5461 ProdRest9000Adv
I 5587 LCCAdv
I 5621 CCs
I 5654 WaterPrice
I 5664 MPUni
I 5683 MPSeas
B 5704 Equation Listing    SOLVE DairyFarm Using LP From line 1950
D 5705 eObjFunction
D 5720 eObjFunctionk
D 5919 eAreaSum
D 6798 eForageProd
D 7010 eForageUse
D 8339 eStockCons
D 21554 eSupplSupply
D 24835 eDMSupply
D 37124 eSupplRest
D 38309 eMESupply
D 50520 eRestProdFn
D 50735 eSumMEIntake
D 62620 eRDPBalance
D 74965 eRDPTransfer
D 87312 eActualDMIntake
D 99595 eADPLSBalance
D 112536 eFSupply
D 124307 eWaterBalance
D 126954 eFertBalance
D 128333 eLabourLimit
D 210202 eMilkLitres
D 216509 eContractLimit
D 216640 eCowsEqual
D 216691 ePerennialEqual
D 216843 eSumCowsLimit
D 216856 eCashLimit
D 217625 eTRMilkSales
D 218012 eTRCullSales
D 218579 eTRLeaseOut
D 218752 eTCCowCosts
D 219337 eTCForageEstab
D 221620 eTCFertPurch
D 222021 eTCWaterPurch
D 222240 eTCMakingConserved
D 228509 eTCFeedingConserved
D 301332 eTCSupplPurch
D 302555 eTCHiredLabour
D 302794 eTCFixedCosts
D 302925 eOverdraftLimit
D 303056 eTCGrowingAndFeeding
D 329535 eConstrainForages
D 329692 eConstrainOneForage
D 329730 eConstrainOutForages
D 329735 etSupplPurch
D 330916 etConserved
D 333021 etMilkSold
D 333236 etWaterReqt
D 333380 esMilkSalesRevenue
D 333554 esCullSalesRevenue
D 333728 esLeaseOutRevenue
D 333879 esForageEstabCost
D 334105 esFertPurchCost
D 334274 esWaterPurchCost
D 334475 esMakingConservedCost
D 334732 esFeedingConservedCost
D 334989 esSupplPurchCost
D 335190 esCowCostsCost
D 335339 esHiredLabourCost
D 335565 esFixedCostsCost
B 335598 Column Listing      SOLVE DairyFarm Using LP From line 1950
E 335599 vForageArea
E 337676 vLeaseOut
E 337832 vDMProduction
E 338046 vConserved
E 338428 vSupplPurch
E 338726 vGrainToCows
E 339276 vForageToCows
E 339757 vConsToCows
E 340391 vNumberCows
E 359798 vMilkProd
E 360096 vMilkSold
E 360373 vHireLab
E 360587 vCashTransfer
E 360801 vOverdraft
E 360973 vObjective
E 360980 vObjectivek
E 361028 vFertReqt
E 361319 vWaterReqt
E 361575 vMEintake
E 361789 vRDPTransfer
E 362003 vDMIntake
E 362217 vTCForageEstab
E 362473 vTCSupplPurch
E 362729 vTCCowCosts
E 362985 vTRMilkSales
E 363241 vTRCullSales
E 363497 vTRLeaseOut
E 363753 vTCMakingConserved
E 364009 vTCFeedingConserved
E 364265 vTCHiredLabour
E 364521 vTCFertPurch
E 364777 vTCWaterPurch
E 365033 vTCFixedCosts
E 365247 vTCGrowingAndFeeding
E 365419 vtSupplPurch
E 365591 vtConserved
E 365763 vtMilkSold
E 365935 vtWaterReqt
E 365974 vsMilkSalesRevenue
E 366013 vsCullSalesRevenue
E 366052 vsLeaseOutRevenue
E 366091 vsForageEstabCost
E 366130 vsFertPurchCost
E 366169 vsWaterPurchCost
E 366208 vsMakingConservedCost
E 366247 vsFeedingConservedCost
E 366286 vsSupplPurchCost
E 366325 vsCowCostsCost
E 366364 vsHiredLabourCost
E 366403 vsFixedCostsCost
B 366444 Model Statistics    SOLVE DairyFarm Using LP From line 1950
B 366463 Solution Report     SOLVE DairyFarm Using LP From line 1950
F 366510 eObjFunction
F 366518 eObjFunctionk
F 366532 eAreaSum
F 366555 eForageProd
F 370448 eForageUse
F 374341 eStockCons
F 374994 eSupplSupply
F 377591 eDMSupply
F 378892 eSupplRest
F 382785 eMESupply
F 384086 eRestProdFn
F 399643 eSumMEIntake
F 400944 eRDPBalance
F 402245 eRDPTransfer
F 403546 eActualDMIntake
F 404847 eADPLSBalance
F 406148 eFSupply
F 407449 eWaterBalance
F 407562 eFertBalance
F 407585 eLabourLimit
F 407698 eMilkLitres
F 407811 eContractLimit
F 407924 eCowsEqual
F 407941 ePerennialEqual
F 408270 eSumCowsLimit
F 408276 eCashLimit
F 408389 eTRMilkSales
F 408502 eTRCullSales
F 408615 eTRLeaseOut
F 408728 eTCCowCosts
F 408841 eTCForageEstab
F 408954 eTCFertPurch
F 409067 eTCWaterPurch
F 409180 eTCMakingConserved
F 409293 eTCFeedingConserved
F 409406 eTCSupplPurch
F 409519 eTCHiredLabour
F 409632 eTCFixedCosts
F 409745 eOverdraftLimit
F 409858 eTCGrowingAndFeeding
F 410187 eConstrainForages
F 410516 eConstrainOneForage
F 410530 eConstrainOutForages
F 410535 etSupplPurch
F 410648 etConserved
F 410977 etMilkSold
F 411090 etWaterReqt
F 411104 esMilkSalesRevenue
F 411118 esCullSalesRevenue
F 411132 esLeaseOutRevenue
F 411146 esForageEstabCost
F 411160 esFertPurchCost
F 411174 esWaterPurchCost
F 411188 esMakingConservedCost
F 411202 esFeedingConservedCost
F 411216 esSupplPurchCost
F 411230 esCowCostsCost
F 411244 esHiredLabourCost
F 411258 esFixedCostsCost
G 411267 vForageArea
G 411596 vLeaseOut
G 411610 vDMProduction
G 415503 vConserved
G 431060 vSupplPurch
G 433657 vGrainToCows
G 526974 vForageToCows
G 573635 vConsToCows
G 760264 vNumberCows
G 760281 vMilkProd
G 768062 vMilkSold
G 768283 vHireLab
G 768396 vCashTransfer
G 768509 vOverdraft
G 768622 vObjective
G 768628 vObjectivek
G 768642 vFertReqt
G 768665 vWaterReqt
G 768778 vMEintake
G 770079 vRDPTransfer
G 771380 vDMIntake
G 772681 vTCForageEstab
G 772794 vTCSupplPurch
G 772907 vTCCowCosts
G 773020 vTRMilkSales
G 773133 vTRCullSales
G 773246 vTRLeaseOut
G 773359 vTCMakingConserved
G 773472 vTCFeedingConserved
G 773585 vTCHiredLabour
G 773698 vTCFertPurch
G 773811 vTCWaterPurch
G 773924 vTCFixedCosts
G 774037 vTCGrowingAndFeeding
G 774366 vtSupplPurch
G 774479 vtConserved
G 774808 vtMilkSold
G 774921 vtWaterReqt
G 774935 vsMilkSalesRevenue
G 774949 vsCullSalesRevenue
G 774963 vsLeaseOutRevenue
G 774977 vsForageEstabCost
G 774991 vsFertPurchCost
G 775005 vsWaterPurchCost
G 775019 vsMakingConservedCost
G 775033 vsFeedingConservedCost
G 775047 vsSupplPurchCost
G 775061 vsCowCostsCost
G 775075 vsHiredLabourCost
G 775089 vsFixedCostsCost
B 775113 Equation Listing    SOLVE DairyFarm Using LP From line 1950
D 775114 eObjFunction
D 775129 eObjFunctionk
D 775328 eAreaSum
D 776207 eForageProd
D 776391 eForageUse
D 777698 eStockCons
D 790893 eSupplSupply
D 794174 eDMSupply
D 806463 eSupplRest
D 807644 eMESupply
D 819847 eRestProdFn
D 820062 eSumMEIntake
D 831921 eRDPBalance
D 844246 eRDPTransfer
D 856527 eActualDMIntake
D 868854 eADPLSBalance
D 881795 eFSupply
D 893560 eWaterBalance
D 896201 eFertBalance
D 897582 eLabourLimit
D 979433 eMilkLitres
D 985740 eContractLimit
D 985871 eCowsEqual
D 985920 ePerennialEqual
D 986068 eSumCowsLimit
D 986081 eCashLimit
D 986860 eTRMilkSales
D 987223 eTRCullSales
D 987816 eTRLeaseOut
D 987989 eTCCowCosts
D 988566 eTCForageEstab
D 990837 eTCFertPurch
D 991250 eTCWaterPurch
D 991447 eTCMakingConserved
D 997698 eTCFeedingConserved
D 1070455 eTCSupplPurch
D 1071682 eTCHiredLabour
D 1071923 eTCFixedCosts
D 1072054 eOverdraftLimit
D 1072185 eTCGrowingAndFeeding
D 1098642 eConstrainForages
D 1098799 eConstrainOneForage
D 1098837 eConstrainOutForages
D 1098842 etSupplPurch
D 1100023 etConserved
D 1102128 etMilkSold
D 1102343 etWaterReqt
D 1102487 esMilkSalesRevenue
D 1102661 esCullSalesRevenue
D 1102835 esLeaseOutRevenue
D 1102986 esForageEstabCost
D 1103212 esFertPurchCost
D 1103381 esWaterPurchCost
D 1103582 esMakingConservedCost
D 1103837 esFeedingConservedCost
D 1104092 esSupplPurchCost
D 1104293 esCowCostsCost
D 1104442 esHiredLabourCost
D 1104668 esFixedCostsCost
B 1104701 Column Listing      SOLVE DairyFarm Using LP From line 1950
E 1104702 vForageArea
E 1106779 vLeaseOut
E 1106935 vDMProduction
E 1107149 vConserved
E 1107531 vSupplPurch
E 1107829 vGrainToCows
E 1108379 vForageToCows
E 1108860 vConsToCows
E 1109494 vNumberCows
E 1128901 vMilkProd
E 1129199 vMilkSold
E 1129476 vHireLab
E 1129690 vCashTransfer
E 1129904 vOverdraft
E 1130076 vObjective
E 1130083 vObjectivek
E 1130131 vFertReqt
E 1130422 vWaterReqt
E 1130678 vMEintake
E 1130892 vRDPTransfer
E 1131106 vDMIntake
E 1131320 vTCForageEstab
E 1131576 vTCSupplPurch
E 1131832 vTCCowCosts
E 1132088 vTRMilkSales
E 1132344 vTRCullSales
E 1132600 vTRLeaseOut
E 1132856 vTCMakingConserved
E 1133112 vTCFeedingConserved
E 1133368 vTCHiredLabour
E 1133624 vTCFertPurch
E 1133880 vTCWaterPurch
E 1134136 vTCFixedCosts
E 1134350 vTCGrowingAndFeeding
E 1134522 vtSupplPurch
E 1134694 vtConserved
E 1134866 vtMilkSold
E 1135038 vtWaterReqt
E 1135077 vsMilkSalesRevenue
E 1135116 vsCullSalesRevenue
E 1135155 vsLeaseOutRevenue
E 1135194 vsForageEstabCost
E 1135233 vsFertPurchCost
E 1135272 vsWaterPurchCost
E 1135311 vsMakingConservedCost
E 1135350 vsFeedingConservedCost
E 1135389 vsSupplPurchCost
E 1135428 vsCowCostsCost
E 1135467 vsHiredLabourCost
E 1135506 vsFixedCostsCost
B 1135547 Model Statistics    SOLVE DairyFarm Using LP From line 1950
B 1135566 Solution Report     SOLVE DairyFarm Using LP From line 1950
F 1135613 eObjFunction
F 1135621 eObjFunctionk
F 1135635 eAreaSum
F 1135658 eForageProd
F 1139551 eForageUse
F 1143444 eStockCons
F 1144097 eSupplSupply
F 1146694 eDMSupply
F 1147995 eSupplRest
F 1151888 eMESupply
F 1153189 eRestProdFn
F 1168746 eSumMEIntake
F 1170047 eRDPBalance
F 1171348 eRDPTransfer
F 1172649 eActualDMIntake
F 1173950 eADPLSBalance
F 1175251 eFSupply
F 1176552 eWaterBalance
F 1176665 eFertBalance
F 1176688 eLabourLimit
F 1176801 eMilkLitres
F 1176914 eContractLimit
F 1177027 eCowsEqual
F 1177044 ePerennialEqual
F 1177373 eSumCowsLimit
F 1177379 eCashLimit
F 1177492 eTRMilkSales
F 1177605 eTRCullSales
F 1177718 eTRLeaseOut
F 1177831 eTCCowCosts
F 1177944 eTCForageEstab
F 1178057 eTCFertPurch
F 1178170 eTCWaterPurch
F 1178283 eTCMakingConserved
F 1178396 eTCFeedingConserved
F 1178509 eTCSupplPurch
F 1178622 eTCHiredLabour
F 1178735 eTCFixedCosts
F 1178848 eOverdraftLimit
F 1178961 eTCGrowingAndFeeding
F 1179290 eConstrainForages
F 1179619 eConstrainOneForage
F 1179633 eConstrainOutForages
F 1179638 etSupplPurch
F 1179751 etConserved
F 1180080 etMilkSold
F 1180193 etWaterReqt
F 1180207 esMilkSalesRevenue
F 1180221 esCullSalesRevenue
F 1180235 esLeaseOutRevenue
F 1180249 esForageEstabCost
F 1180263 esFertPurchCost
F 1180277 esWaterPurchCost
F 1180291 esMakingConservedCost
F 1180305 esFeedingConservedCost
F 1180319 esSupplPurchCost
F 1180333 esCowCostsCost
F 1180347 esHiredLabourCost
F 1180361 esFixedCostsCost
G 1180370 vForageArea
G 1180699 vLeaseOut
G 1180713 vDMProduction
G 1184606 vConserved
G 1200163 vSupplPurch
G 1202760 vGrainToCows
G 1296077 vForageToCows
G 1342738 vConsToCows
G 1529367 vNumberCows
G 1529384 vMilkProd
G 1537165 vMilkSold
G 1537386 vHireLab
G 1537499 vCashTransfer
G 1537612 vOverdraft
G 1537725 vObjective
G 1537731 vObjectivek
G 1537745 vFertReqt
G 1537768 vWaterReqt
G 1537881 vMEintake
G 1539182 vRDPTransfer
G 1540483 vDMIntake
G 1541784 vTCForageEstab
G 1541897 vTCSupplPurch
G 1542010 vTCCowCosts
G 1542123 vTRMilkSales
G 1542236 vTRCullSales
G 1542349 vTRLeaseOut
G 1542462 vTCMakingConserved
G 1542575 vTCFeedingConserved
G 1542688 vTCHiredLabour
G 1542801 vTCFertPurch
G 1542914 vTCWaterPurch
G 1543027 vTCFixedCosts
G 1543140 vTCGrowingAndFeeding
G 1543469 vtSupplPurch
G 1543582 vtConserved
G 1543911 vtMilkSold
G 1544024 vtWaterReqt
G 1544038 vsMilkSalesRevenue
G 1544052 vsCullSalesRevenue
G 1544066 vsLeaseOutRevenue
G 1544080 vsForageEstabCost
G 1544094 vsFertPurchCost
G 1544108 vsWaterPurchCost
G 1544122 vsMakingConservedCost
G 1544136 vsFeedingConservedCost
G 1544150 vsSupplPurchCost
G 1544164 vsCowCostsCost
G 1544178 vsHiredLabourCost
G 1544192 vsFixedCostsCost
B 1544216 E x e c u t i o n
I 1544217 Report1
I 1544419 Report2
I 1544737 vForageArea
I 1544752 vLeaseOut
I 1544757 vDMProduction
I 1544982 vConserved
I 1545120 vSupplPurch
I 1545234 vGrainToCows
I 1546758 vForageToCows
I 1548102 vConsToCows
I 1548751 vNumberCows
I 1548758 vMilkSold
I 1548872 vHireLab
I 1548911 vCashTransfer
I 1548950 rtSupplPurch
I 1548965 rtConserved
I 1548989 rtMilkSold
I 1549004 rMilkSalesRevenue
I 1549013 rCullSalesRevenue
I 1549023 rLeaseOutRevenue
I 1549027 rForageEstabCost
I 1549036 rFertPurchCost
I 1549045 rWaterPurchCost
I 1549054 rMakingConservedCost
I 1549063 rFeedingConservedCost
I 1549072 rSupplPurchCost
I 1549081 rCowCostsCost
I 1549090 rHiredLabourCost
I 1549099 rFixedCostsCost
I 1549109 Profit
I 1549110 ExpenditureReport
I 1549206 vTCGrowingAndFeeding
I 1549221 TCGAndFPerHa
I 1549236 ForageTonnageGrown
I 1549251 ForageTonnageEaten
I 1549267 TCForagePerTGrown
I 1549282 TCForagePerTEaten
