SOLVER_CAPABILITIES_BEGIN
C:\GAMS\GAMS21.5\gmscmpNT.txt 1
13 LP MIP RMIP NLP MCP MPEC CNS DNLP RMINLP MINLP QCP MIQCP RMIQCP
AMPL                 2 1 2 1     0 LP MIP RMIP NLP MCP MPEC CNS DNLP RMINLP MINLP
BARON                0 1 2 0     0 LP MIP RMIP NLP DNLP RMINLP MINLP QCP MIQCP RMIQCP
BDMLP                2 1 2 0     0 LP MIP RMIP
BENCH                2 1 2 2     0 LP MIP RMIP NLP MCP MPEC CNS DNLP RMINLP MINLP QCP MIQCP RMIQCP
CoinGlpk             2 1 2 0     0 LP MIP RMIP
CoinSbb              2 1 2 0     0 LP MIP RMIP
CONOPT               2 1 2 0     0 LP RMIP NLP CNS DNLP RMINLP QCP RMIQCP
CONOPT1              2 1 2 2     0 LP RMIP NLP DNLP RMINLP QCP RMIQCP
CONOPT2              2 1 2 2     0 LP RMIP NLP CNS DNLP RMINLP QCP RMIQCP
CONOPT3              2 1 2 2     0 LP RMIP NLP CNS DNLP RMINLP QCP RMIQCP
CONVERT              2 1 2 1     0 LP MIP RMIP NLP MCP MPEC CNS DNLP RMINLP MINLP QCP MIQCP RMIQCP
CPLEX                0 1 2 0     0 LP MIP RMIP QCP MIQCP RMIQCP
DECISC               0 1 0 1     0 LP
DECISM               0 1 0 1     0 LP
DICOPT               0 1 2 0     0 MINLP
EXAMINER             2 1 2 2     0 LP MIP RMIP NLP MCP MPEC CNS DNLP RMINLP QCP MIQCP RMIQCP
GAMSBAS              2 1 2 1     0 LP MIP RMIP NLP MCP DNLP RMINLP MINLP
GAMSCHK              2 1 2 1     0 LP MIP RMIP NLP MCP DNLP RMINLP MINLP
KNITRO               0 1 0 2     0 LP RMIP NLP DNLP RMINLP QCP RMIQCP
LGO                  0 1 2 0     0 LP RMIP NLP DNLP RMINLP QCP RMIQCP
LINGO                2 1 0 2     0 LP MIP RMIP NLP DNLP RMINLP MINLP
MILES                2 1 2 0     0 MCP
MILESE               2 1 2 2     0 MCP
MILESOLD             2 1 2 2     0 MCP
MINOS                0 1 2 0     0 LP RMIP NLP DNLP RMINLP QCP RMIQCP
MINOS5               0 1 2 2     0 LP RMIP NLP DNLP RMINLP QCP RMIQCP
MINOS55              0 1 2 2     0 LP RMIP NLP DNLP RMINLP QCP RMIQCP
MOSEK                0 1 2 0     0 LP MIP RMIP NLP DNLP RMINLP QCP MIQCP RMIQCP
MPECDUMP             2 1 2 1     0 LP MIP RMIP NLP MCP MPEC CNS DNLP RMINLP MINLP
MPSGE                0 1 2 0     0
MPSWRITE             2 1 2 1     0 LP MIP RMIP NLP DNLP RMINLP MINLP
MSNLP                0 1 2 0     0 NLP DNLP RMINLP QCP RMIQCP
NLPEC                2 1 2 0     0 MCP MPEC
OQNLP                0 1 2 0     0 NLP DNLP RMINLP MINLP QCP MIQCP RMIQCP
OSL                  0 1 2 0     0 LP MIP RMIP
OSL1                 0 1 2 2     0 LP MIP RMIP
OSL2                 0 1 2 2     0 LP MIP RMIP
OSL3                 0 1 2 2     0 LP MIP RMIP
PATH                 0 1 2 0     0 MCP CNS
PATHC                0 1 2 2     0 MCP CNS
PATHNLP              0 1 2 0     0 LP RMIP NLP DNLP RMINLP QCP RMIQCP
PATHOLD              0 1 2 2     0 MCP
SBB                  0 1 2 0     0 MINLP MIQCP
SNOPT                0 1 2 0     0 LP RMIP NLP DNLP RMINLP QCP RMIQCP
TRAMP                0 1 0 2     0 LP MIP RMIP NLP DNLP RMINLP QCP MIQCP RMIQCP
XA                   0 1 2 0     0 LP MIP RMIP
XAPAR                0 1 2 0     0 LP MIP RMIP
XPRESS               0 1 2 0     0 LP MIP RMIP QCP RMIQCP
SOLVER_CAPABILITIES_END
DEFAULT_SOLVERS_BEGIN
LP CPLEX
MIP CPLEX
RMIP CPLEX
NLP CONOPT
MCP PATH
MPEC NLPEC
CNS CONOPT
DNLP CONOPT
RMINLP CONOPT
MINLP DICOPT
QCP CONOPT
MIQCP SBB
RMIQCP CONOPT
DEFAULT_SOLVERS_END
