 hard soft show t-bi  variance
    0    0    0    0    infeas, etc
    0    0    0    1    infeas, etc
    0    0    1    0    infeas, etc
    0    0    1    1        3.60000 *
    0    1    0    0    infeas, etc
    0    1    0    1    infeas, etc
    0    1    1    0        4.22222
    0    1    1    1        3.12353 *
    1    0    0    0    infeas, etc
    1    0    0    1    infeas, etc
    1    0    1    0        3.00000 *
    1    0    1    1        2.92500 *
    1    1    0    0    infeas, etc
    1    1    0    1    infeas, etc
    1    1    1    0        2.98214
    1    1    1    1    infeas, etc
