=0 C O N O P T 3 Nov 11, 2004 WIN.CO.NA 21.5 015.052.041.VIS Library 314E
=0 C O N O P T 3 Nov 11, 2004 WIN.CO.CO 21.5 015.052.041.VIS Library 314E
C O N O P T 3 Nov 11, 2004 WIN.CO.CO 21.5 015.052.041.VIS Library 314E     
=1
 
 
    C O N O P T 3   Intel /MS Window version 3.14E-015-052
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
=1
 Using default options.
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        6.7722981436E-03 (Input point)
                                Pre-triangular equations:        9
                                Post-triangular equations:    1531
      1   0        4.7800437976E-03 (After pre-processing)
      2   0        1.5935495805E-05 (After scaling)
      3   0     0  1.5935495805E-05               0.0E+00      T  T
      4   0     0  1.5935495805E-05               0.0E+00      T  T
      5   0     0  1.5935495805E-05               0.0E+00      T  T
      6   0     0  1.5774994693E-05               1.0E-02      T  T
      7   0     0  1.5722585035E-05               3.3E-03      T  T
      8   0     0  1.5722585035E-05               0.0E+00      T  T
      9   0     0  1.5722585035E-05               0.0E+00      T  T
     10   0     0  1.4182789292E-05               9.8E-02      T  T
     11   0     0  1.3942860689E-05               1.7E-02      T  T
     12   0     0  1.3942860689E-05               0.0E+00      T  T
     13   0     0  1.2866845741E-05               7.7E-02      T  T
     14   0     0  1.1170685293E-05               1.3E-01      T  T
     15   0     0  1.6865937340E-07               1.0E+00      F  T
     16   0     0  1.6865937340E-07               0.0E+00      T  T
     17   0     0  1.6865937340E-07               0.0E+00      T  T
     18   0     0  1.6865937340E-07               0.0E+00      T  T
     19   0     0  8.9800187807E-10               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    142502.535704
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     20   3        1.4250319478E+05 1.3E+05   100 1.0E+00   43 T  T
     21   3        1.4250695058E+05 2.0E+02    89 1.0E+00   44 T  T
     22   3        1.4257631454E+05 9.1E+02    56 1.0E+00   50 T  T
     23   3        1.4266141105E+05 1.9E+02    36 1.0E+00   58 T  T
     24   3        1.4266322905E+05 5.8E+01    37 1.0E+00   58 T  T
     25   3        1.4269445949E+05 1.4E+04   192 1.0E+00   68 T  T
     26   3        1.4274961663E+05 7.2E+02   362 1.0E+00   73 T  T
     27   3        1.4277300899E+05 1.9E+03   324 1.0E+00   72 T  T
     28   3        1.4277864939E+05 2.8E+02   396 1.0E+00   75 T  T
     29   3        1.4278010082E+05 2.9E+02   186 1.0E+00   78 T  T
     30   3        1.4282301991E+05 4.6E+03   369 1.0E+00   80 T  T
     31   3        1.4283080500E+05 2.2E+02   219 1.0E+00   83 T  T
     32   3        1.4284424872E+05 4.3E+02   171 1.0E+00   87 T  T
     33   3        1.4286135849E+05 2.3E+02   220 1.0E+00   89 T  T
